# .env file

#TODO: XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX #
NODE_ENV=development
PORT=3000

#TODO: XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX #
CERT=`-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIJAObtz0xI29u6MA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNV
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
aWRnaXRzIFB0eSBMdGQwHhcNMjIwNDA5MTY1MjIwWhcNMjMwNDA5MTY1MjIwWjBF
MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50
ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA28t2zt3i2T0ZKrjzW12k4Lx0/bdB/tf1wwNAAckD/3vCpBHUqP2TOuMs
tHPsvbJO/G0qC4nwQrrPX3hnY6VfDcjmeqNsfARELXoHfzg5TA3xeZKcSqrpMo/+
mLN8GAQ14fx20uBcJjNlLpL/yqFdljrSQrKpob1Fzn/zlVK8grUjXAW62WPHQGw3
A1OQNe4KuCqKYD6C3htyb1DZc871DGLm9X+hHMM9uhEGU29MfyP7yqfeKkhkMKXH
24rsUc8+UvKTfUqc5NuSrbjG9dMw3CyeNOpPXeSHq2UvPWz5csUP1diCKXXe3H5X
HsPwVOJ0wCDVRobVhZm3zMMADEXckwIDAQABo1AwTjAdBgNVHQ4EFgQU9WODljfx
Z9Cqm7HHqKGwVQhHa5gwHwYDVR0jBBgwFoAU9WODljfxZ9Cqm7HHqKGwVQhHa5gw
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAdJaGDyWVmLqX4I79L3o+
rUwWMlA4NDONhLdKDhRWS/JuTVGlKMbJ4s+6OoPDDMgawFbWHRMd24M/DTPNTi8V
7mpMDsqck/tMZKFIww0+rY9YYSsfwEKOepjvc+J+JgjYE9vPWkEC3PzB2bKII9YS
0dEmCSXlKlUqig3bPrZ59F6B1WSJ0snFH3oMDafHv/b7dPOFBP9BOv9ZaNlwdCcc
zAD871q7qS/J9S8IYOg2p6IaAWjlNqKz8kRXBPtodzbM47p2lTQ5EvCuFQlNW7TL
y54EjjFiLH3ofjV30tT3j254n0yjc24+8PuvfpjEm0rxuCfQ8fDMQJYj1DUyvwMv
QA==
-----END CERTIFICATE-----`

KEY=`-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDby3bO3eLZPRkq
uPNbXaTgvHT9t0H+1/XDA0AByQP/e8KkEdSo/ZM64yy0c+y9sk78bSoLifBCus9f
eGdjpV8NyOZ6o2x8BEQtegd/ODlMDfF5kpxKqukyj/6Ys3wYBDXh/HbS4FwmM2Uu
kv/KoV2WOtJCsqmhvUXOf/OVUryCtSNcBbrZY8dAbDcDU5A17gq4KopgPoLeG3Jv
UNlzzvUMYub1f6Ecwz26EQZTb0x/I/vKp94qSGQwpcfbiuxRzz5S8pN9Spzk25Kt
uMb10zDcLJ406k9d5IerZS89bPlyxQ/V2IIpdd7cflcew/BU4nTAINVGhtWFmbfM
wwAMRdyTAgMBAAECggEABmVGQMC+IBoiCFc3ZZo0+QEi2lshxXudQB5xF1w1DJMa
V9HZAU3XoegIXfvdkKuGltvKVGmgHyD2dc24HHMsb+c/paPpvTYWkcgyPaZyLF9f
fm0gtR+CB6GfA+x9GOnOc5P4FSzIIahvMkq+vLOzWHK/uYcfXoB2borUmKy+pYL4
BGRWGm4hoCT4gcixIDrn0rURmdS2GkPz9/DHvkrCczFoxyMM4cZY1U+aHEnacl0W
IMc8OoomNg9FD2wAaLEkiGR/MywJwoKJuQq/8siQGFo7tITwly9DtYGO0wGsHmIe
9x2QBr5zbYHWgJrrRKbIRVfy67c/yHG+hxbtpSiaAQKBgQDy9yW6zkoLxv5NY2Je
PXou4Mr1hjQlFXu5va+E3kxUBbmEfMxXVkpL/X+JRJ5UIzKAd4zV5cq6a6Ps0KC5
dDwAqj8GBmkWwu69vAdv2Nfl9GiGK+H5tzmqzHONGzc2WBcff2Pk7rfjiO80RHw6
xFTT4is9hKY+dMHD0s8Dy1IXkwKBgQDnlhguY2aC69uipL+JpCTqy05baNUUwk6b
k9y1Oo+NB8EmQfPbLuHXEXw4vkaaF4rayf7XKkNNHUYrOgaL6McHOBFxUWU5inW6
SUob+Zt1vW+Ddlp54Tdtv8OLPJbNbvOQUqA5T+Npi4Ci/pprYudyZv2/AEbzMne0
gIluwC5HAQKBgBPXaxVeU12y2oGnZBkeHCRH50s1snx0zK3Wd8b6AHG8JfJT3rwj
J94czZWALQ3h8fXbzXyKT4v5zmFAiF+cxmmnfY4YZ+yb7rM/77uKkdcNppuOad3i
wKraF3Wmi1O8zeacmKPReuLyA9bY4OxLrEHBbpaPhqQDFO/Q/2bn68RRAoGAVwRF
x8Bft1fKKj2/HofHu1Vy9tPYJLmx8bFIX+xGHhbI04g6iaP/BeGzDFsqiiHIcdcu
Y0ilCyexwvJFnXJ0vlip7StJXqqQ+9Mn/oT2jfIFIZ9p9ZvTSPCiGAJHI5/J8vOo
8n/7EiBx0EzcVvdNweXC+G6xOhY/dlpJyYx6lwECgYBj8dImN2tb2RSkJDdy2ODz
NKwM2gWoIzAFdIauOuHg80aJUaP+w86QRKFvKrD2v5m5oKc8cBOfCq/qBPG/uYRF
4VNv496+l+ElhZJ/wi/jTIjjz7B45MuGo2itidC7P8xS8V7O2/xYc8E1mXhdlJwV
cEc5D0zfKbOoTarUDBSDvw==
-----END PRIVATE KEY-----
`